spring.application.name=DojoAndNinjas
spring.datasource.url=jdbc:mysql://localhost:3306/dojoandninjas_schema
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp