spring.application.name=Burger_Tracker_1
spring.datasource.url=jdbc:mysql://localhost:3306/burger_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/