spring.application.name=SaveTravels
spring.datasource.url=jdbc:mysql://localhost:3306/travelSave_schema
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.hibernate.ddl-auto=update